{
  "name": "fast-art-cms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint src --fix-suggestions",
    "format": "oxfmt src",
    "commit": "git-cz",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@tiptap/extension-bold": "^3.18.0",
    "@tiptap/extension-bubble-menu": "^3.18.0",
    "@tiptap/extension-bullet-list": "^3.18.0",
    "@tiptap/extension-code-block-lowlight": "^3.18.0",
    "@tiptap/extension-heading": "^3.18.0",
    "@tiptap/extension-highlight": "^3.18.0",
    "@tiptap/extension-image": "^3.18.0",
    "@tiptap/extension-italic": "^3.18.0",
    "@tiptap/extension-list": "^3.18.0",
    "@tiptap/extension-list-item": "^3.18.0",
    "@tiptap/extension-mathematics": "^3.18.0",
    "@tiptap/extension-ordered-list": "^3.18.0",
    "@tiptap/extension-paragraph": "^3.18.0",
    "@tiptap/extension-subscript": "^3.18.0",
    "@tiptap/extension-superscript": "^3.18.0",
    "@tiptap/extension-table": "^3.17.1",
    "@tiptap/extension-table-cell": "^3.17.1",
    "@tiptap/extension-table-header": "^3.17.1",
    "@tiptap/extension-table-row": "^3.17.1",
    "@tiptap/extension-text-align": "^3.18.0",
    "@tiptap/extension-text-style": "^3.18.0",
    "@tiptap/extension-typography": "^3.18.0",
    "@tiptap/extensions": "^3.18.0",
    "@tiptap/markdown": "^3.17.1",
    "@tiptap/pm": "^3.17.1",
    "@tiptap/starter-kit": "^3.17.1",
    "@tiptap/suggestion": "^3.18.0",
    "@tiptap/vue-3": "^3.17.1",
    "@vueuse/core": "^14.1.0",
    "lowlight": "^3.3.0",
    "pinia": "^3.0.4",
    "unocss-merge": "^0.8.2",
    "vue": "^3.5.24",
    "vue-i18n": "^11.2.2",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/node": "^24.10.1",
    "@vicons/tabler": "^0.13.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "cz-git": "^1.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "naive-ui": "^2.43.2",
    "oxfmt": "^0.17.0",
    "oxlint": "^1.32.0",
    "typescript": "~5.9.3",
    "unocss": "^66.5.10",
    "vite": "npm:rolldown-vite@7.2.5",
    "vue-tsc": "^3.1.4"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    }
  }
}
